10/28/2018 9:24:27 AM ==>Sequence contains no elements
10/28/2018 9:38:38 AM ==>Object reference not set to an instance of an object.
10/28/2018 9:38:41 AM ==>Object reference not set to an instance of an object.
10/28/2018 9:38:42 AM ==>Object reference not set to an instance of an object.
10/28/2018 9:38:42 AM ==>Object reference not set to an instance of an object.
10/28/2018 9:38:43 AM ==>Object reference not set to an instance of an object.
10/28/2018 9:38:43 AM ==>Object reference not set to an instance of an object.
10/28/2018 9:38:44 AM ==>Object reference not set to an instance of an object.
10/28/2018 9:38:45 AM ==>Object reference not set to an instance of an object.
10/28/2018 9:38:46 AM ==>Object reference not set to an instance of an object.
10/28/2018 9:38:46 AM ==>Object reference not set to an instance of an object.
10/28/2018 9:38:47 AM ==>Object reference not set to an instance of an object.
10/28/2018 9:38:47 AM ==>Object reference not set to an instance of an object.
